# Pixlups--online-art-gallery-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xihad/pixlups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xihad/pixlups/: Account.java  CartData.java  CartReqActivity.java  ClientCart.java  ClientFragment.java  ClientHome.java  ClientMainActivity.java  ClientNotification.java  ClientProfile.java  CshowdetailsActivity.java  CshowitemActivity.java  EditPaymentMethodActivity.java  EditProfileActivity.java  FirebaseUiHolder.java  Home.java  LoginActivity.java  MainActivity.java  MyAdapter.java  (+16 more)
app/src/main/res/drawable/: btn_bg.xml  but_bg.xml  but_bg2.xml  et_bg.xml  et_bg2.xml  grad_bg.xml  grad_bg2.xml  grad_bg3.xml  heart.xml  ic_shopping_cart_black_24dp.xml  pricebrg.xml  spinner_border.xml
app/src/main/res/drawable-v24/: heart2.xml  red_heart.xml
app/src/main/res/layout/: activity_cart_req.xml  activity_client_main.xml  activity_cshowdetails.xml  activity_cshowitem.xml  activity_edit_payment_method.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_second_main.xml  activity_show_details.xml  activity_show_item.xml  activity_singup.xml  activity_userpro.xml  activity_withdraw.xml  app_bar_client_main.xml  cart_item_view.xml  content_client_main.xml  fragment_account.xml  fragment_client.xml  fragment_client_cart.xml  fragment_client_home.xml  fragment_client_notification.xml  fragment_client_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_upload.xml  fragment_user.xml  item_view.xml  nav_header_client_main.xml  sliderr.xml  spinarview.xml  usernotifyview.xml
app/src/main/res/menu/: activity_client_main_drawer.xml  client_main.xml  menu.xml  menu2.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
