<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WithdrawActivity">



    <TextView
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/balanceeeId"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/gg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Payment method :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/methodccId"
            android:layout_toRightOf="@+id/gg"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="bkash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ggg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Account Number :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accountnoId"
            android:layout_toRightOf="@+id/ggg"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="45645645456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/liner22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner21"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Enter Your Amount ( Minimum 1000৳ )"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:inputType="number"
            android:id="@+id/editDesId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg2"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:textSize="15sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner22">

        <Button
            android:id="@+id/cancelButtonId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="#F14712"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/saveButtonId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:background="#33C93A"
            android:text="Withdraw"
            android:textColor="#ffffff" />


    </RelativeLayout>


</LinearLayout>

