<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/grad_bg"
    tools:context=".CartReqActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/payment_text"
            android:textColor="#12576D"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/orderId"
            android:textColorHint="#fff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Order ID"
            android:padding="10dp" />

        <EditText
            android:id="@+id/TrxId"
            android:textColorHint="#fff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Trx ID"
            android:padding="10dp" />

    </LinearLayout>


    <Button
        android:id="@+id/submitId"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/but_bg"
        android:text="Confirm Order"
        android:textColor="@android:color/background_light" />


</LinearLayout>

