<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientProfile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:id="@+id/editproId2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Edit Profile"
                android:textAllCaps="false" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prophotoId2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/pronameId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="xihad islam"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/prodescriptionId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="dfgfdg"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            />


    </LinearLayout>




</FrameLayout>
