<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:id="@+id/editproId"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Edit Profile"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prophotoId"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity=""
                    android:src="@drawable/loading"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pronameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="xihad islam"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prodescriptionId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="dfgfdg"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:id="@+id/bal"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:text="Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#1CE025"
                    android:textStyle="bold"
                    android:layout_below="@+id/bal"
                    android:id="@+id/blanceId"
                    android:textSize="20dp"
                    android:text="000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:textColor="#1CE025"
                    android:textStyle="bold"
                    android:layout_below="@+id/bal"
                    android:layout_toRightOf="@id/blanceId"
                    android:textSize="20dp"
                    android:text="৳"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Uploaded Images"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/myphotosId"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

