<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <TextView
        android:id="@+id/notifytextid"
        android:textColor="@color/design_default_color_primary"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="xihad islam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.cardview.widget.CardView>

